{
  "name": "@acildeprem/website",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx . --fix",
    "release": "bumpp --commit --push --tag"
  },
  "packageManager": "pnpm@7.26.3",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@huntersofbook/chatwoot-nuxt": "^1.0.1",
    "@huntersofbook/plausible-nuxt": "^1.0.1",
    "@iconify-json/ph": "^1.1.3",
    "@iconify-json/twemoji": "^1.1.10",
    "@iconify/tailwind": "^0.1.1",
    "@pinia/nuxt": "^0.4.6",
    "pinia": "^2.0.30",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@huntersofbook/i18n": "^0.5.1",
    "@nuxt/content": "^2.4.3",
    "@nuxt/devtools": "^0.1.2",
    "@nuxtjs/i18n": "8.0.0-beta.9",
    "@nuxtjs/partytown": "^1.3.0",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@types/uuid": "^9.0.0",
    "@vue-macros/nuxt": "^1.0.3",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.33.0",
    "nuxt": "^3.2.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.0",
    "@vue/runtime-core": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vee-validate/zod": "4.7.3",
    "vee-validate": "4.7.3",
    "zod": "3.20.2"
  }
}
